{
  "name": "@apiosk/mcp",
  "version": "1.7.0",
  "description": "Discover, pay for, execute, and publish APIs through Apiosk.",
  "mcpName": "io.github.obcraft/apiosk-mcp",
  "main": "index.mjs",
  "exports": {
    ".": "./src/create-server.mjs",
    "./runtime": "./src/runtime.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "apiosk-mcp-server": "./index.mjs",
    "apiosk-mcp": "./index.mjs",
    "apiosk": "./index.mjs"
  },
  "scripts": {
    "pack:check": "npm pack --dry-run",
    "smoke:new-env": "bash scripts/smoke-new-env.sh",
    "test:macbook-air": "bash scripts/test-macbook-air.sh",
    "test:live": "bash scripts/test-live-url.sh",
    "test": "node --test",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "keywords": [
    "mcp",
    "apiosk",
    "api",
    "model-context-protocol",
    "agent-tools",
    "payments",
    "finance",
    "x402",
    "commerce",
    "crypto"
  ],
  "author": "Apiosk",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "homepage": "https://apiosk.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/obcraft/apiosk-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/obcraft/apiosk-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.mjs",
    "logo-optimized-light.png",
    "server.mjs",
    "well-known.mjs",
    "server.json",
    "dxt.json",
    "src",
    "README.md",
    "docs"
  ],
  "dependencies": {
    "@apiosk/sdk": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "viem": "^2.47.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "esbuild": "^0.28.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
